NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET='Zn1IPQmD+aPmJEQh6xF0hfzOkbAKpmbxUpIXJqqiJ/Q='

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzZiYWNiOGEyZWEyOTdhNDkyMWVmNjc2OTdkZTBiODdlNDEzZGVkNmJhODgzMmU0YTAzZjgwNDI0NWU0MmRhZjIiLCJhcHBJZCI6InhjN3BzeHNxbzgiLCJyZWdpb25zIjpbInNlYTEiXX0='
# DATABASE_URL="postgresql://neondb_owner:iYI7KRBNohT0@ep-black-boat-a5kxa4br-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:iYI7KRBNohT0@ep-black-boat-a5kxa4br.us-east-2.aws.neon.tech/neondb?sslmode=require"